# SlackL

./: README.MD  manifest.json  pom.xml
data/: translateDB.mv.db
src/main/java/com/hapangama/: Constants.java  Main.java  MainManager.java
src/main/java/com/hapangama/commands/: PingCommand.java  TranslateChannelCommand.java  TranslateCommand.java
src/main/java/com/hapangama/commands/manager/: CommandsManager.java
src/main/java/com/hapangama/events/: MessageEventListener.java  TranslateMessageShortcut.java
src/main/java/com/hapangama/events/manager/: EventsManager.java
src/main/java/com/hapangama/menus/: TranslateMenu.java
src/main/java/com/hapangama/models/: TranslateChannel.java
src/main/java/com/hapangama/utils/: CustomTranslator.java  DatabaseUtil.java  EnvVrariableValidator.java  LangUtils.java  TranslationCache.java
